---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ngrok
  namespace: atlantis
data:
  active-ngrok-tunnel-url: placeholder
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ngrok-trigger
  namespace: atlantis
data:
  trigger-ngrok-reload: placeholder
